# library_manager_spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/js/: AddBook.js  App.js  AppNavBar.js  Book.js  BookList.js  NavBar.js  UpdateBook.js  app.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__BookTable.sql  V2__BookTable.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
